<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>JS HomeWork_5</title>
</head>
<body>
  <script>

    const title = prompt('Введите название документа:');
    const body = prompt('Введите содержание документа:');
    const footer = prompt('Введите вывод документа:');
    const data = prompt('Введите дату документа:');

    const titleApp = prompt('Введите название приложения к документу:');
    const bodyApp = prompt('Введите содержание приложения к документу:');
    const footerApp = prompt('Введите вывод приложения к документу:');
    const dataApp = prompt('Введите дату приложения к документу:');

    const doc = {
      title: '',
      body: '',
      footer: '',
      data: '',
      app: {
        title: '',
        body: '',
        footer: '',
        data: '',
      },
      addDoc (title, body, footer, data) {
        this.title = title;
        this.body = body;
        this.footer = footer;
        this.data = data;
        document.write(`
          <span class='doc'>
            Название документа: <small>${title}</small><br>
            Содержание документа: <small>${body}</small><br>
            Вывод документа: <small>${footer}</small><br>
            Дата документа: <small>${data}</small>
          </span><hr>
        `);
      },
      addApp (title, body, footer, data) {
        this.app.title = titleApp;
        this.app.body = bodyApp;
        this.app.footer = footerApp;
        this.app.data = dataApp;
        document.write(`
          <span class='app'>
            Название приложения: <small>${titleApp}</small><br>
            Содержание приложения: <small>${bodyApp}</small><br>
            Вывод приложения: <small>${footerApp}</small><br>
            Дата приложения: <small>${dataApp}</small>
          </span>
        `);
      }
    };


    doc.addDoc(title, body, footer, data);
    doc.addApp(titleApp, bodyApp, footerApp, dataApp);










    
  </script>
</body>
</html>